# My-Labour

./: .gitignore  PRIVACY_POLICY.md  README.md  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mylabour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylabour/: AttendanceReminderWorker.java  CalendarAdapter.java  CaptureActivityPortrait.java  Labour.java  LabourAdapter.java  LabourDetailActivity.java  LoginActivity.java  MainActivity.java  MyLabourApp.java  Payment.java  UpdateCheckWorker.java  UpdateManager.java
app/src/main/res/drawable/: ic_company.xml  ic_edit_labour.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_offline.xml  ic_print.xml  ic_privacy.xml  ic_qr_code_scanner.xml  ic_rupee.xml  ic_share.xml  ic_signature.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_labour_detail.xml  activity_login.xml  activity_main.xml  dialog_about.xml  dialog_add_labour.xml  dialog_edit_company.xml  dialog_edit_profile.xml  dialog_menu_labour.xml  dialog_offline.xml  dialog_privacy.xml  dialog_profile.xml  dialog_share.xml  dialog_update.xml  dialog_verification.xml  item_calendar_day.xml  item_labour.xml  item_payment.xml  layout_toolbar_profile.xml
app/src/main/res/menu/: menu_labour_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mylabour/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
