plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.mylabour'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propFile = rootProject.file('local.properties')
            if (propFile.exists()) {
                props.load(new FileInputStream(propFile))
            }

            storeFile rootProject.file(props['release.keystore'] ?: System.getenv("RELEASE_KEYSTORE_FILE") ?: "key.jks")
            storePassword props['release.keystore.password'] ?: System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias props['release.key.alias'] ?: System.getenv("RELEASE_KEY_ALIAS")
            keyPassword props['release.key.password'] ?: System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.mylabour"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.play.services.auth
    implementation libs.glide
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}