plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.mylabour'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    signingConfigs {
        release {
            def properties = new Properties()
            def localPropertiesFile = rootProject.file("local.properties")
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { properties.load(it) }
            }

            def keystoreBase64 = properties.getProperty("RELEASE_KEYSTORE_BASE64") ?: System.getenv("RELEASE_KEYSTORE_BASE64")

            if (keystoreBase64 != null && !keystoreBase64.trim().isEmpty()) {
                def keystoreFile = rootProject.file("release-key.jks")
                keystoreFile.bytes = java.util.Base64.getDecoder().decode(keystoreBase64.trim())
                storeFile keystoreFile
            } else {
                storeFile rootProject.file("my-release-key.jks")
            }

            storePassword = properties.getProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias = properties.getProperty("RELEASE_KEY_ALIAS") ?: System.getenv("RELEASE_KEY_ALIAS")
            keyPassword = properties.getProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.mylabour"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            optimization {
                enable false
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.play.services.auth
    implementation libs.glide
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}